.cardContainer {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0px;

  .card {
    display: flex;
    flex-direction: column;
    position: relative;
    top: -25%;
    height: 500px;
    width: 1000px;
    border-radius: 25px;
    padding: 50px;
    transform-origin: top;

    @media screen and (max-width: 600px) {
      height: 600px;
      padding: 1rem;
    }

    h2 {
      text-align: center;
      margin: 5px 0px;
      font-size: 28px;
      font-weight: 600;
      line-height: 100%;
      
      @media screen and (max-width: 600px) {
        margin: 10px 0px;
      }
    }

    .body {
      display: flex;
      height: 100%;
      margin-top: 20px;
      gap: 50px;

      @media screen and (max-width: 600px) {
        margin-top: 0.5rem;
        flex-direction: column-reverse;
        gap: 1rem;
        height: auto;
      }
    }


    .description {
      width: 40%;
      position: relative;
      top: 10%;

      @media screen and (max-width: 600px) {
        width: 100%;
        top: 1%;
      }

      p {
        font-size: 22px;

        &::first-letter {
          font-size: 28px;
        }
      }

      span {
        display: flex;
        align-items: center;
        gap: 5px;

        a {
          font-size: 12px;
          text-decoration: underline;
          cursor: pointer;
        }
      }
    }

    .imageContainer {
      position: relative;
      width: 60%;
      height: 100%;
      border-radius: 25px;
      overflow: hidden;

      @media screen and (max-width: 600px) {
        height: 15rem;
        width: 100%;
      }

      .inner {
        width: 100%;
        height: 100%;
      }

      img {
        object-fit: cover;
        height: 100px;
        width: 100px;

        @media screen and (max-width: 600px) {
          height: 10rem;
          width: 100%;
        }
      }
    }
  }
}